{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    {
      "source": "/competicao/:slug/resultados",
      "has": [
        { "type": "header", "key": "user-agent", "value": "(?i).*(bot|crawler|spider|facebookexternalhit|WhatsApp|Telegram|Twitterbot|LinkedInBot|Slackbot|Discordbot|Googlebot|bingbot|Applebot).*" }
      ],
      "destination": "/api/og/competicao/:slug/resultados"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/workbox-(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
